<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="../../stylePodstrona.css"> -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* fonty */
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');

        html {
            height: 100%;
        }

        body {
            /* page load fade ↓ */
            animation: fadein 2.5s;

            box-sizing: border-box;
            padding: 0;
            margin: 10vw;
            display: flex;
            align-items: center;
            justify-content: left;
            height: 100%;
            /* border: mediumpurple 43px solid; */
            overflow: hidden;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        #monogram {
            font-family: 'Playfair Display';
            /* font-family: 'Great Vibes', cursive; */
            font-size: 18px;
            opacity: 0.8;
            color: black;
            letter-spacing: 2vmin;
            /* -webkit-text-stroke: black;
            -webkit-text-stroke-width: 1px; */
            text-shadow: rgb(194, 194, 194) 5px 5px 5px;
        }
    </style>

</head>

<body>


    <p style="display: none;" id="monogram">Antologia</p>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../funkcje.js"></script>


</body>

</html>